spring.application.name=demoapp
eureka.instance.hostname=afef7a3191c5f41728d1516d2433eca4-919345506.ap-east-1.elb.amazonaws.com
spring.cloud.client.hostname=afef7a3191c5f41728d1516d2433eca4-919345506.ap-east-1.elb.amazonaws.com
spring.config.import=configserver:http://a4284c79799ff48c29fb2d23d3e3e578-1242548960.ap-east-1.elb.amazonaws.com:8080/config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always