spring.application.name=demoapp
spring.config.import=configserver:http://a4284c79799ff48c29fb2d23d3e3e578-1242548960.ap-east-1.elb.amazonaws.com:8080/config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always